<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/normazie.css">
    <link rel="stylesheet" href="CSS/master.css">
</head>
<body bgcolor="#0f172a">
 <div class="card">
    <div class="signIn">
        <input type="text" required placeholder="userName" id="user">
        <input type="password" required placeholder="Password" id="pass" title="strong Password">
    </div>
    <div class="signUp">
        <div class="name">
        <input type="text" required placeholder="firstName" id="fName">
        <input type="text" required placeholder="lastName" id="lName">
        </div>
       <div class="pass">
        <input type="password" required placeholder="Password" id="pass1">
        <input type="password" required placeholder="matchPassword" id="matchPass">
       </div>
        
    </div>
    <div> 
        <button class="access">Sign In</button> 
        <p >You don't have an account ?</p> 
        <button class="register">Sign Up</button>
    </div>
 </div>
    <script src="main.js"></script>
</body>
</html>